{
  "name": "sheback-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix client install && npm --prefix server install",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "seed": "npm --prefix server run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
